<!DOCTYPE html>
<html>
<head>
<title>POP</title>
<script type="text/javascript" src="assets/jquery.js"></script>
</head>
<body>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin: 0;
    padding: 0
}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 500
}
address,caption,cite,code,dfn,em,th,var {
    font-style: normal;
    font-weight: 500
}
ol,ul {
    list-style: none
}
ins,a {
    text-decoration: none
}
a:hover {
    text-decoration: underline
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-color: #CECECE;
}
body {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#e0e0e0));
}
.wrap {
    width: 100px;
    height: 300px;
    padding: 10px;
}
a {
    outline: 0;
    font-size: 16px;
    color: #333;
}
</style>
<div class="wrap">
    <a href="http://tps.tms.taobao.com/daogou/photo/index.htm">tps上传</a>
</div>
<script src="assets/popup.js"></script>
</body>
</html>